SecuritySystem.UI/Views/DashboardView.xaml

<UserControl
    x:Class="SecuritySystem.UI.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SecuritySystem.UI.Controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{DynamicResource Primary}"
    d:DesignHeight="800"
    d:DesignWidth="1400"
    Loaded="Window_Loaded"
    
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2.5*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  Header  -->
            <Grid Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Greeting  -->
                <TextBlock
                    x:Name="tbWelcome"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="Welcome to home, Raid" />

                <!--  Date  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="23 : 12" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="14" Text="Monday" />
                        <TextBlock FontSize="14" Text="November 28, 2022" />
                    </StackPanel>
                </StackPanel>

                <!--  Notifications  -->
                <Button
                    Grid.Column="2"
                    Margin="0,0,40,0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource circularIconButton}">
                    <iconPacks:FontAwesome
                        Width="30"
                        Height="30"
                        Kind="BellRegular" />
                </Button>
            </Grid>

            <!--  Content  -->

            <!--  1st row  -->

            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Style="{DynamicResource Card}">
                <StackPanel Orientation="Horizontal">
                    <lvc:Gauge
                        Width="150"
                        Margin="10"
                        FromColor="#7392FA"
                        GaugeBackground="{DynamicResource Primary}"
                        InnerRadius="60"
                        ToColor="#4FC6A3"
                        Uses360Mode="True"
                        Value="23"
                        From="0"
                        To="100">
                        <lvc:Gauge.GaugeRenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1" />
                            </TransformGroup>
                        </lvc:Gauge.GaugeRenderTransform>
                    </lvc:Gauge>
                    <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome
                            Width="60"
                            Height="60"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{DynamicResource Text}"
                            Kind="ThermometerHalfSolid" />

                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Temperature" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="24"
                            FontWeight="Medium"
                            Text="+23 °C"
                            TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{DynamicResource Card}">
                <StackPanel Orientation="Horizontal">
                    <lvc:Gauge
                        Width="150"
                        Margin="10"
                        FromColor="#7392FA"
                        GaugeBackground="{DynamicResource Primary}"
                        InnerRadius="60"
                        ToColor="#4FC6A3"
                        Uses360Mode="True"
                        Value="54"
                        From="0"
                        To="100">
                        <lvc:Gauge.GaugeRenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" />
                                <ScaleTransform ScaleX="-1" />
                            </TransformGroup>
                        </lvc:Gauge.GaugeRenderTransform>
                    </lvc:Gauge>
                    <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                        <iconPacks:PackIconFontAwesome
                            Width="60"
                            Height="60"
                            Margin="0,0,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Foreground="{DynamicResource Text}"
                            Kind="TintSolid" />
                        <TextBlock
                            Margin="0,0,0,20"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Humidity" />
                        <TextBlock
                            Margin="10,0,0,0"
                            FontSize="24"
                            FontWeight="Medium"
                            Text="54 %"
                            TextAlignment="Center" />
                    </StackPanel>
                </StackPanel>

            </Border>
            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="4"
                Padding="0"
                Style="{DynamicResource Card}">
                <Grid>
                    <Border
                        Height="60"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1"
                        Background="{DynamicResource TextSecoundary}"
                        CornerRadius="12 12 0 0"
                        Opacity=".3" />
                    <StackPanel Panel.ZIndex="2" Orientation="Horizontal">
                        <iconPacks:PackIconFontAwesome
                            Width="20"
                            Height="20"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Center"
                            Foreground="Red"
                            Kind="SignalSolid" />
                        <TextBlock
                            Margin="20,20,0,0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="Live" />
                        <TextBlock
                            Margin="20,20,0,0"
                            FontSize="16"
                            FontWeight="Medium"
                            Text="23:12:43 PM" />
                    </StackPanel>
                    <Border Panel.ZIndex="0" CornerRadius="12">
                        <Border.Background>
                            <ImageBrush x:Name="CamPreview" ImageSource="../Resources/bedroom.jpg" />
                        </Border.Background>
                    </Border>

                </Grid>
            </Border>

            <!--  2nd row  -->
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Style="{DynamicResource Card}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,0,0,5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Devices" />

                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="ViewAllDevices_Click"
                        Content="View All"
                        FontSize="14"
                        Style="{DynamicResource circularTextButton}" />

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Border Style="{DynamicResource OffDeviceCard}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <iconPacks:PackIconFontAwesome
                                    Width="20"
                                    Height="20"
                                    Margin="8"
                                    Foreground="{DynamicResource Text}"
                                    Kind="{Binding Path=Devices[0].Type, Converter={StaticResource DeviceTypeToIconConverter}}" />

                                <local:SwitchButton
                                    Width="40"
                                    Height="22"
                                    HorizontalAlignment="Right"
                                    Checked="SwitchButton_Checked"
                                    IsChecked="{Binding Devices[0].State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Unchecked="SwitchButton_UnChecked" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="{Binding Devices[0].Name}" />
                            </Grid>

                        </Border>
                        <Border Style="{DynamicResource OffDeviceCard}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <iconPacks:PackIconFontAwesome
                                    Width="20"
                                    Height="20"
                                    Margin="8"
                                    Foreground="{DynamicResource Text}"
                                    Kind="{Binding Path=Devices[1].Type, Converter={StaticResource DeviceTypeToIconConverter}}" />

                                <local:SwitchButton
                                    Width="40"
                                    Height="22"
                                    HorizontalAlignment="Right"
                                    Checked="SwitchButton_Checked"
                                    IsChecked="{Binding Devices[1].State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Unchecked="SwitchButton_UnChecked" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="{Binding Devices[1].Name}" />
                            </Grid>

                        </Border>
                        <Border Style="{DynamicResource OffDeviceCard}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <iconPacks:PackIconFontAwesome
                                    Width="20"
                                    Height="20"
                                    Margin="8"
                                    Foreground="{DynamicResource Text}"
                                    Kind="{Binding Path=Devices[2].Type, Converter={StaticResource DeviceTypeToIconConverter}}" />

                                <local:SwitchButton
                                    Width="40"
                                    Height="22"
                                    HorizontalAlignment="Right"
                                    Checked="SwitchButton_Checked"
                                    IsChecked="{Binding Devices[2].State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Unchecked="SwitchButton_UnChecked" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="{Binding Devices[2].Name}" />
                            </Grid>

                        </Border>
                        <Border Style="{DynamicResource OffDeviceCard}">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <iconPacks:PackIconFontAwesome
                                    Width="20"
                                    Height="20"
                                    Margin="8"
                                    Foreground="{DynamicResource Text}"
                                    Kind="{Binding Path=Devices[3].Type, Converter={StaticResource DeviceTypeToIconConverter}}" />

                                <local:SwitchButton
                                    Width="40"
                                    Height="22"
                                    HorizontalAlignment="Right"
                                    Checked="SwitchButton_Checked"
                                    IsChecked="{Binding Devices[3].State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Unchecked="SwitchButton_UnChecked" />

                                <TextBlock
                                    Grid.Row="1"
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    FontSize="14"
                                    Text="{Binding Devices[3].Name}" />
                            </Grid>

                        </Border>
                    </StackPanel>
                </Grid>

            </Border>

            <!--  3rd row  -->
            <Border
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Style="{DynamicResource Card}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="History" />

                    <Button
                        Margin="0,0,0,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="ViewAllHistory_Click"
                        Content="View All"
                        FontSize="14"
                        Style="{DynamicResource circularTextButton}" />

                    <ListBox
                        Grid.Row="1"
                        ItemContainerStyle="{DynamicResource historyItem}"
                        ItemsSource="{Binding HistoryList}" />
                </Grid>
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Style="{DynamicResource Card}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Door Control" />

                    <iconPacks:PackIconFontAwesome
                        Name="ipDoorClosed"
                        Grid.Row="1"
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        Kind="DoorClosedSolid"
                        Visibility="Collapsed">
                        <iconPacks:PackIconFontAwesome.Foreground>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Offset="1" Color="#FF4FC6A3" />
                                <GradientStop Offset="0" Color="#FF7392FA" />
                            </LinearGradientBrush>
                        </iconPacks:PackIconFontAwesome.Foreground>
                    </iconPacks:PackIconFontAwesome>
                    <iconPacks:PackIconFontAwesome
                        Name="ipDoorOpen"
                        Grid.Row="1"
                        Width="200"
                        Height="200"
                        HorizontalAlignment="Center"
                        Kind="DoorOpenSolid"
                        Visibility="Collapsed">
                        <iconPacks:PackIconFontAwesome.Foreground>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Offset="1" Color="#FF4FC6A3" />
                                <GradientStop Offset="0" Color="#FF7392FA" />
                            </LinearGradientBrush>
                        </iconPacks:PackIconFontAwesome.Foreground>
                    </iconPacks:PackIconFontAwesome>
                    <Button
                        Grid.Row="1"
                        Width="150"
                        Height="80"
                        Margin="20"
                        Padding="100"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="OpenDoor_Click"
                        Content="Open"
                        FontSize="38" />
                    <Button
                        Grid.Row="1"
                        Width="150"
                        Height="80"
                        Margin="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="CloseDoor_Clicked"
                        Content="Close"
                        FontSize="38" />

                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
