SecuritySystem.UI/Views/DashboardView.xaml

<UserControl
    x:Class="SecuritySystem.UI.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SecuritySystem.UI.Views"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="{DynamicResource Primary}"
    d:DesignHeight="800"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="40,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1.3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  Header  -->
            <Grid Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Greeting  -->
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="Welcome to home, Raid" />

                <!--  Date  -->
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="SemiBold"
                        Text="23 : 12" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="14" Text="Monday" />
                        <TextBlock FontSize="14" Text="November 28, 2022" />
                    </StackPanel>
                </StackPanel>

                <!--  Notifications  -->
                <Button
                    Grid.Column="2"
                    Margin="0,0,40,0"
                    Padding="0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Foreground="{DynamicResource Text}">
                    <iconPacks:FontAwesome
                        Width="30"
                        Height="30"
                        Kind="BellRegular" />
                </Button>
            </Grid>

            <!--  Content  -->

            <!--  1st row  -->
            <Border Grid.Row="1" Style="{DynamicResource Card}" />
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Style="{DynamicResource Card}" />
            <Border
                Grid.Row="1"
                Grid.Column="3"
                Style="{DynamicResource Card}" />

            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Style="{DynamicResource Card}" />
            <Border
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Style="{DynamicResource Card}" />
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="4"
                Style="{DynamicResource Card}" />

            <!--  2nd row  -->
            <Border
                Grid.Row="3"
                Grid.ColumnSpan="4"
                Style="{DynamicResource Card}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Devices" />

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="View all" />
                </Grid>

            </Border>
            <Border
                Grid.Row="3"
                Grid.Column="4"
                Style="{DynamicResource Card}" />

            <!--  3rd row  -->
            <Border
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Style="{DynamicResource Card}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="History" />

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="View all" />
                </Grid>
            </Border>
            <Border
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Style="{DynamicResource Card}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Consumption" />

                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="View all" />
                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
