SecuritySystem.UI/Views/DevicesView.xaml

<UserControl
    x:Class="SecuritySystem.UI.Views.DevicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SecuritySystem.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SecuritySystem.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  default device listboxitem style  -->
        <Style x:Key="deviceItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="{DynamicResource Text}" />
            <Setter Property="Height" Value="250" />
            <Setter Property="Width" Value="250" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            x:Name="navItemBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentControl Margin="5" Foreground="{TemplateBinding Foreground}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextSecoundary}"
                                            Text="{Binding Room.Name}" />
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource Text}"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="5"
                                            HorizontalAlignment="Center"
                                            FontSize="14"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource TextSecoundary}"
                                            Text="{Binding Value}"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                        <controls:SwitchButton
                                            Grid.Column="0"
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            Checked="SwitchButton_Changed"
                                            IsChecked="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Unchecked="SwitchButton_Changed" />
                                    </StackPanel>

                                    <iconPacks:PackIconFontAwesome
                                        Grid.Column="1"
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource Text}"
                                        Kind="{Binding Path=Type, Converter={StaticResource DeviceTypeToIconConverter}}" />
                                </Grid>
                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="navItemBorder" Property="Background" Value="{DynamicResource Primary}" />
                            </Trigger>

                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="navItemBorder" Property="Background" Value="{DynamicResource Blue}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="Devices" />
        <Border Margin="80" Style="{DynamicResource Card}">
            <ListBox ItemContainerStyle="{DynamicResource deviceItem}" ItemsSource="{Binding Path=Devices}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
