SecuritySystem.UI/Views/LoginView.xaml

<Window
    x:Class="SecuritySystem.UI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:SecuritySystem.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource Primary}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,10"
                FontSize="24"
                FontWeight="SemiBold"
                Text="Who are you ?" />

            <TextBlock Margin="0,10" Text="Email" />
            <TextBox Name="tbEmail" Margin="0,0,0,10" />
            <TextBlock Margin="0,10" Text="Password" />
            <PasswordBox Name="pbPassword" Margin="0,0,0,10" />
            <Button
                Margin="0,20"
                HorizontalAlignment="Left"
                Click="OnLogin"
                Content="Login"
                FontWeight="SemiBold" />
        </StackPanel>

        <!--  picture  -->
        <Image
            Grid.Column="1"
            Source="../Resources/house.jpg"
            Stretch="UniformToFill" />

    </Grid>
</Window>
