SecuritySystem.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:SecuritySystem.UI.Controls">


    <Style TargetType="{x:Type local:NavButton}">
        <Setter Property="Padding" Value="5,5,80,5" />
        <Setter Property="Foreground" Value="{DynamicResource Text}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NavButton}">
                    <Border
                        x:Name="navItemBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10 0 0 10">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl
                                Margin="5,5,40,5"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}" />
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Medium"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Header}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="navItemBorder" Property="Background" Value="{DynamicResource Primary}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="navItemBorder" Property="Background" Value="{DynamicResource Primary}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:SwitchButton}">
        <Setter Property="MaxHeight" Value="30" />
        <Setter Property="MaxWidth" Value="50" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SwitchButton}">
                    <Border
                        x:Name="bk"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{DynamicResource TextSecoundary}"
                        CornerRadius="15">
                        <Ellipse
                            x:Name="ep"
                            Width="18"
                            Margin="4"
                            HorizontalAlignment="Left"
                            Fill="{DynamicResource Green}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="ep" Property="HorizontalAlignment" Value="Right" />
                            <Setter TargetName="ep" Property="Fill" Value="{DynamicResource Text}" />
                            <Setter TargetName="bk" Property="Background" Value="{DynamicResource Green}" />
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
