SecuritySystem.UI/App.xaml

<Application
    x:Class="SecuritySystem.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:SecuritySystem.UI.Controls"
    xmlns:converters="clr-namespace:SecuritySystem.UI.Converters"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--
                    dont change the order of the first two theme dictionaries or theme switch will break,
                    this is not a bug its just me hard coding things and since the Number 1 coding rule is "if it works
                    dont change it" here we are
                -->
                <ResourceDictionary Source="Themes/Dark.xaml" />
                <ResourceDictionary Source="Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--  Convertes  -->
            <converters:DateTimeConverter x:Key="DateTimeConverter" />
            <converters:DeviceStateBooleanConverter x:Key="DeviceStateBooleanConverter" />
            <converters:DeviceTypeToIconConverter x:Key="DeviceTypeToIconConverter" />

            <!--  app font  -->
            <FontFamily x:Key="Inter">./Resources/Fonts/#Inter</FontFamily>

            <!--  default window style  -->
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
            </Style>

            <!--  default textblock style  -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
            </Style>

            <!--  default NavBar style  -->
            <Style x:Key="NavBar" TargetType="{x:Type ListBox}">
                <Setter Property="Padding" Value="20,0,0,0" />
                <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="260" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

            <!--  default listbox style  -->
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            </Style>

            <!--  default history listboxitem style  -->
            <Style x:Key="historyItem" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
                <Setter Property="Height" Value="50" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border
                                x:Name="navItemBorder"
                                Padding="{TemplateBinding Padding}"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                <ContentControl Margin="5" Foreground="{TemplateBinding Foreground}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource Text}"
                                            Text="{Binding Action}"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextSecoundary}"
                                            Text="{Binding Path=Time, Converter={StaticResource DateTimeConverter}}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="12"
                                            Foreground="{DynamicResource TextSecoundary}"
                                            Text="{Binding User.FullName}" />
                                    </Grid>
                                </ContentControl>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="navItemBorder" Property="Background" Value="{DynamicResource Primary}" />
                                </Trigger>

                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="navItemBorder" Property="Background" Value="{DynamicResource Blue}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  default card style  -->
            <Style x:Key="Card" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <!--  default device card style when off  -->
            <Style x:Key="OffDeviceCard" TargetType="{x:Type Border}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Background" Value="{DynamicResource Primary}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <!--  default device card style when on  -->
            <Style x:Key="OnDeviceCard" TargetType="{x:Type Border}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Offset="1" Color="#FF4FC6A3" />
                            <GradientStop Offset="0" Color="#FF7392FA" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <!--  default button style  -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Background" Value="{DynamicResource Blue}" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Blue}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Green}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource Green}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  default textbox style  -->
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Blue}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".6" />
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource Green}" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--  default passwordbox style  -->

            <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="{x:Type PasswordBox}">
                <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Blue}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".6" />
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource Green}" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  circular icon button style  -->
            <Style x:Key="circularIconButton" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="100">
                                <ContentPresenter
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{DynamicResource Green}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  circular text button style  -->
            <Style x:Key="circularTextButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Padding" Value="8,5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                <ContentPresenter
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Primary}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Green}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
