SecuritySystem.UI/App.xaml

<Application
    x:Class="SecuritySystem.UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Views/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Dark.xaml" />
                <ResourceDictionary Source="Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <!--  app font  -->
            <FontFamily x:Key="Inter">./Resources/Fonts/#Inter</FontFamily>

            <!--  default window style  -->
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
            </Style>

            <!--  default textblock style  -->
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
            </Style>

            <!--  default listbox style  -->
            <Style x:Key="NavBar" TargetType="{x:Type ListBox}">
                <Setter Property="Padding" Value="20,0,0,0" />
                <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Width" Value="260" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>


            <!--  default card style  -->
            <Style x:Key="Card" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <!--  default button style  -->
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Background" Value="{DynamicResource Blue}" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Blue}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Green}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource Green}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  default textbox style  -->
            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Blue}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".6" />
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource Green}" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--  default passwordbox style  -->

            <Style BasedOn="{StaticResource {x:Type PasswordBox}}" TargetType="{x:Type PasswordBox}">
                <Setter Property="Background" Value="{DynamicResource Secoundary}" />
                <Setter Property="Foreground" Value="{DynamicResource Text}" />
                <Setter Property="BorderBrush" Value="{DynamicResource Blue}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="10,5" />
                <Setter Property="FontFamily" Value="{DynamicResource Inter}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type PasswordBox}">
                            <Border
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value=".6" />
                                </Trigger>

                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource Green}" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
